server {
    server_name www.kbpr.sch.bme.hu;

    location / {
       proxy_pass http://127.0.0.1:3003;
       proxy_set_header  X-Forwarded-Ssl on; # Optional
       proxy_set_header  X-Forwarded-Port $server_port;
       proxy_set_header  X-Forwarded-Host $host;
    }
}

server {
    server_name kbpr.bme.hu;
	return 301 $scheme://www.kbpr.sch.bme.hu$request_uri;
}